DB_DRIVER=postgres
DB_SOURCE=user=postgres password=postgres dbname=cesc_blog sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:5000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=84m