GIN_MODE=release
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:3sVJH96f56n10@159.65.117.73:5432/cesc_blog?sslmode=disable
HTTP_SERVER_ADDRESS=localhost:5010
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=84m
PATH_POSTS_IMAGES=posts/images